<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Systemdynamik</title>
    <meta charset="utf-8" />
    <meta name="author" content="Chris Reudenbach" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/robot.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Systemdynamik
## Konzepte der Systemdynamik - Systemdynamik-Werkzeuge
### Chris Reudenbach
### Universität Marburg
### 2021/04/14 (updated: 2021-04-20)

---




### Warum modellieren wir?


*„Der menschliche Geist ist unfähig anders als in Modellen zu denken.“* &lt;sup&gt;1&lt;/sup&gt; 


* Modelle  sind  Hilfsmittel im Umgang mit und zur Interpretation der einer  überkomplexen  Realität zwingend

* Die Wahrnehmung und Interpretation der „realen Welt“, die Entwicklung geeigneter Strategien für den praxistauglichen Umgang (=Abstraktion) mit ihr findet durch Modellbildung statt.

.footnote[
[1] Christian Wissel: Theoretische Ökologie. Berlin: Springer 1989
]
---

### Modell was ist das …?

Bitte Disktuieren Sie in den nächsten 10 Minuten in den Breakoutrooms die folgenden drei Fragen:

* Welche Modelle kennen Sie? 
* Warum sollte Modellierung interessant oder nützlich sein?
* Was erwarte ich von Modellen?

.footnote[
Die Ergebnisse sammeln  wir auf [trello](https://trello.com/b/dd1CPBTC/systemdynamik)
]

---

### Warum gibt es wissenschaftliche Modellierung?

* Grundlagenforschung und angewandte Forschung benötigt Modelle zum 
* Erkenntnisgewinn
* Weltverstehen
* vertieftes  Prozessverständnis
* zur Hypothesenprüfung
* Prognosen ...

Experimente am realen System sind häufig:
* unmöglich
* unbezahlbar
* wenig sinnvoll weil irreversibel ...

---

### Systeme
Anordnung von Komponenten und Beziehungen
---

### Modelle
Abstraktionen von (real existierenden) Systemen

Modelle sind *nicht* universell sondern für einen spezifischen Zweck

---

### Simulationen

Nachahmung des Verhaltens des realen Systems


Literatur:&lt;sup&gt;1,2,3&lt;/sup&gt; 

.footnote[
[1] H. Bossel: Systeme, Dynamik, Simulation – Modellbildung, Analyse und Simulation komplexer Systeme. Books on Demand , Norderstedt/Germany , 2004
[2] Monsef, Y.:  Modelling and Simulation of Complex Systems . Concepts , Methods and Tools , Society for Computer Simulation International . 1997
[3] Günther Ossimitz: Online -Skriptum zur Vorlesung Einführung in die Systemwissenchaften Uni Graz [Ossimitzskript](http://wwwu.uni-klu.ac.at/~gossimit/lv/usw00/skr/start.htm)_  Zugriff: 13 .4 .2009
]
---

### „Mache die Dinge so einfach wie möglich - aber nicht einfacher“ (nach Albert Einstein)

.pull-left[
&lt;img src="slides_LE_1/Modellbildungppt0.png" width=200px /&gt;
]

.pull-right[
Die Komplexität der realen Welt erzwingt Vereinfach also **Abstraktion**

Durch eine **definierte Abstraktion** wird ein vereinfachtes **Modell** eines realen Systemausschnitts erzeugt

Das dynamische System wird durch eine strukturierte Menge von Merkmalen, die in einer funktionalen Beziehung stehen, dargestellt
]



**Dieser Vorgang  wird als Modellbildung bezeichnet**

---

### Modelle sind immer beschränkt gültige Abbildungen eines subjektiv wahrgenommenen Systems

 *"Die Australier führten das Kaninchen auf dem Kontinent ein und stellten fest, dass diese Kaninchen bald überall waren und die gesamte Nahrung fraßen, die für die einheimischen Arten zum Überleben notwendig war. Da die Kaninchen keinen natürlichen Feind hatten.*

 *Daraufhin führten die Australier den Fuchs auf dem Kontinent ein (Füchse ernähren sich von Kaninchen - das Vorbild).*

 *Um zu sehen, dass die Füchse bald überall zu finden waren. Aber sie ließen die Kaninchen in Ruhe. Denn sie fanden die einheimischen Beuteltiere (Beutelsäuger) viel leichter zu jagen"*

.footnote[
Cellier, F.E. (1991),  Continuous System Modeling, Springer-Verlag, New York
]
---

### Modellvalidität

* Subjektivität der Abstraktionsleistung
* Komplexität und Nicht-Linearität
* Auch l ogisch und fachlich valide Modell e  sind nicht *wahr*

**=&gt; Modellgültigkeit  en werden über Sensitivitätsanalysen  bestimmt**


*Ob ein Modell Wirklichkeitsausschnitte korrekt abbildet, läßt sich nicht beweisen

*Jedoch  lässt sich die Gültigkeit  für  einen  definierten Modellzweck  nachweisen

---

### Der Begriff der Modellgültigkeit

&lt;img src="slides_LE_1/Modellbildungppt1.png" width=950px /&gt;

.footnote[
H. Bossel: Systeme, Dynamik, Simulation – Modellbildung, Analyse und Simulation komplexer Systeme. Books on Demand, Norderstedt/Germany, 2004
]
---


### Modelltypen - Deskriptive Modelle

&lt;img src="slides_LE_1/LN-ES-01-Systems-Models5.jpg" width=220px /&gt;
&lt;img src="slides_LE_1/LN-ES-01-Systems-Models4.jpg" width=250px /&gt;
&lt;img src="slides_LE_1/LN-ES-01-Systems-Models6.jpg" width=250px /&gt;

.footnote[
_[Environmental Informatics Marburg \[CC\-BY\-NC\-SA\] via flickr\.com](https://www.flickr.com/photos/environmentalinformatics-marburg)_ \, __adapted from__  _[Bossel \(2004\)](https://www.zotero.org/envin_umr/items/VA9SBS9Q)_
]
---

### Model Typen Funktionale Modelle

&lt;img src="slides_LE_1/LN-ES-01-Systems-Models7.jpg" width=220px /&gt;
&lt;img src="slides_LE_1/LN-ES-01-Systems-Models8.jpg" width=250px /&gt;
&lt;img src="slides_LE_1/LN-ES-01-Systems-Models9.jpg" width=250px /&gt;


.footnote[
_[Environmental Informatics Marburg \[CC\-BY\-NC\-SA\] via flickr\.com](https://www.flickr.com/photos/environmentalinformatics-marburg)_ \, __adapted from__  _[Bossel \(2004\)](https://www.zotero.org/envin_umr/items/VA9SBS9Q)_
]
---

### Vorraussetzung: Fach- und Methodenwissen
.pull-left[
&lt;img src="slides_LE_1/Modellbildungppt3.png" width=400px /&gt;&lt;sup&gt;1&lt;/sup&gt; 
]

.pull-right[
&lt;img src="slides_LE_1/Modellbildungppt2.png" width=375px /&gt;]&lt;sup&gt;2&lt;/sup&gt;


.footnote[
[1] [Zwischenbericht](http://www.uni-saarland.de/fak5/physgeo/naehrstoffbilanz/Zwischenbericht_Internet.pdf)
[2]  W. Mauser: Zwischenbericht GLOWA – Danube Integrative Techniken, Szenarien und Strategien zur Zukunft des Wassers im Einzugsgebiet der Oberen Donau. 2001
]

---

### Ganz Praktisch - Wie geht’s ?

1. Das reale System wird beobachtet und analysiert. Definition der Problemstellung und des   _Modellzwecks_ 
2. Im Rahmen der Systemabgrenzung wird das Konzept des Systems entwickelt als   _Wortmodell_   beschrieben.
3. Auf Grundlage des Wortmodell werden die Wirkungsbeziehungen identifiziert und in einem   _Wirkungsgraphen_   abgebildet. Analyse der Dimensionen und Quantifizierung der Wirkungsbeziehungen.
4. Je nach verwendeter Software Entwurf und Implementierung des Simulationsdiagramms (Flussdiagramm).
5. Modelltest mit den gewählten Parametern.

---

### Als Beispiel  - Problem errkennen

&lt;img src="slides_LE_1/Modellbildungppt4.png" width=500px /&gt;

---

### Das Abstraktionshandwerk

&lt;img src="slides_LE_1/Modellbildungppt5.png" width=500px /&gt;

---

### Übersetzung in die technische Domäne

&lt;img src="slides_LE_1/Modellbildungppt6.png" width=500px /&gt;

---

### Ein dynamisches „Primitivmodell“

&lt;img src="slides_LE_1/Modellbildungppt7.png" width=500px /&gt;

&lt;img src="slides_LE_1/Modellbildungppt8.png" width=500px /&gt;

&lt;img src="slides_LE_1/Modellbildungppt9.png" width=484px /&gt;

---

### Zusammenfassung

Modellierung und Simulation sind Methoden, die der Analyse definierter Systeme dienen

* Wichtigste Ziele
  * Theoriebildung (Verständnis)
  * Hyothesenprüfung
  * Erkenntnis
  * Prognose  
  * Unterhaltung
  
Anforderungen an Modellbildungs- und Simulationsmethoden

  * adäquate Modellbeschreibung
  * korrekte und effiziente Ausführung
  * komfortable Durchführung von Simulationsexperimenten

---

### Anhang

---

### Zurück zur Realität

Realität - Wirklichkeit - Umweltwahrnehmung stellen in erster Linie ein kognitives Problem des Wahrnehmenden  dar

Es gibt zahlreiche erkenntnistheoretische Ansätze die  grundsätzlich in  zwei  verschiedene  Paradigmen  zur Abstraktion eingeteilt werden können

.footnote[
* Simon, F. B. (2006): Einführung in Systemtheorie und Konstruktivismus Heidelberg (Carl-Auer Verlag) [3.Aufl. 2008]
* Hans Günther Ruß: Wissenschaftstheorie, Erkenntnistheorie und die Suche nach Wahrheit. Eine Einführung, Kohlhammer Urban, Stuttgart 2004.
* Helmut Seiffert: Einführung in die Wissenschaftstheorie 1: Sprachanalyse, Deduktion, Induktion in Natur- und Sozialwissenschaften. Beck 2003
* Helmut Seiffert: Einführung in die Wissenschaftstheorie 3: Handlungstheorie, Modallogik, Ethik, Systemtheorie. Beck 2001
]
---

### Erkenntnistheorethische Paradigmen

### Reduktionistisch

Damit Wirklichkeit interpretierbar und abbildbar wird, muss sie (zumindest teilweise) abstrahierbar und abgrenzbarsein. Die Abgrenzbarkeit der Welt in Systeme ermöglicht erst deren Verständnis (Newton‘sches Weltbild)

### Holistisch

Eine Abgrenzbarkeit einzelner Weltausschnitte in Systeme der Welt ist nicht möglich, wünschenswert oder sinnvoll.  Interessierende Systeme müssen als ganzheitliche Phänomene betrachtet werden &lt;sup&gt;1&lt;/sup&gt; 

.footnote[ [1] Alexander Zick Das schamanische Weltbild als archaische Form des Konzepts "ökologische Ökonomie"  [Download](http://fbwirt.fh-hannover.de/veroeff/apapier/arb79.pdf)  Zugriff: 13.9.2007]
---
### Methoden der Abstraktion

„[...] Our only hope lies therefore in a true induction“ (&lt;sup&gt;1&lt;/sup&gt; )

*Induktiv* aufgrund von Messdaten zur Identifikation und Validierung Beobachtungen, Messungen, Annahmen, statistische Verfahren (Data Mining), Lernverfahren der KI...

„Induction does simply not exist [...]“ &lt;sup&gt;2,3&lt;/sup&gt;  

*Deduktiv* aufgrund von Kenntnissen und Einsicht über den Prozess (Gesetze , Prinzipien, Grundlagenwissen, Lehrmeinungen, Strukturwissen)

.footnote[
[1] Francis Bacon(1625): First Book of Aphorisms zit. n.[Bacon](http://www.fordham.edu/halsall/mod/bacon-aphor.html)  P. XIV. Zugriff 2.3.2007
[2] Karl Popper: Logik der Forschung (1934)
[3] Karl Popper: The Logic of Scientific Discovery (1959)
]

---

class: center, middle

Slides created via the R package [**xaringan**](https://github.com/yihui/xaringan).

The chakra comes from [remark.js](https://remarkjs.com), [**knitr**](https://yihui.org/knitr/), and [R Markdown](https://rmarkdown.rstudio.com).


---
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
