.title-slide, title-slide h1, .title-slide h2, .title-slide h3,
.remark-slide .title-slide,
.remark-slide .title-slide h1,
.remark-slide .title-slide h2,
.remark-slide .title-slide h3 {
  background-color: #fff;
  color: #222;
}
.title-slide h3,
.remark-slide .title-slide h3 {
  font-family: 'Roboto Condensed', 'Avenir Next', 'Helvetica Neue', 'Helvetica', sans-serif;
  font-weight: 400;
  padding-top: 15px;
  font-size: 28px;
}
.title-slide h3:nth-of-type(2),
.remark-slide .title-slide h3:nth-of-type(2) {
  margin-top: 10px;
  font-size: 28px;
}
.title-slide table,
.remark-slide .title-slide table {
  padding-top: 35px;
}
.title-slide i.fa,
.remark-slide .title-slide i.fa {
  font-size: 2em;
}
a, a > code {
  color: #0051BA;
  text-decoration: none;
}
a:hover, a:hover > code {
  color: #d22;
  text-decoration: none;
}
a, a > code {
  color: rgb(111, 38, 114);
  text-decoration: none;
}
/* Various left and right split columns*/

.pull-left-70 { float: left; width: 66.5%; }
.pull-right-30 { float: right; width: 28.5%; }
.pull-right-30 + * { clear: both; }

.pull-left-60 { float: left; width: 57%; }
.pull-right-40 { float: right; width: 38%; }
.pull-right-40 + * { clear: both; }

.pull-left-50 { float: left; width: 47.5%; }
.pull-right-50 { float: right; width: 47.5%; }
.pull-right-50 + * { clear: both; }

.pull-left-40 { float: left; width: 38%; }
.pull-right-60 { float: right; width: 57%; }
.pull-right-60 + * { clear: both; }

.pull-left-30 { float: left; width: 28.5%; }
.pull-right-70 { float: right; width: 66.5%; }
.pull-right-70 + * { clear: both; }

/* headers and fonts*/
h1, h2, h3 {
  margin-top: 0;
  padding-top: 0.5em;
  font-weight: 400;
  margin-left: 0;
}

/* header colors are the same regardless of inverse or not*/
.remark-slide-content h1, .inverse h1 {
    font-size: 35px;
}

.remark-slide-content h2, .inverse h2 {
    font-size: 25px;
}

.remark-slide-content h3, .inverse h3 {
    font-size: 20px;
}


.footnote {
  position: absolute;
  bottom: 2em;
  padding-right: 4em;
  font-size: 70%;
}
.remark-code-line-highlighted     { background-color: #ffff88; }

.inverse {
  background-color: #272822;
  color: #d6d6d6;
  text-shadow: 0 0 20px #333;
}
.inverse h1, .inverse h2, .inverse h3 {
  color: #f3f3f3;
}
/* Two-column layout */
.left-column {
  color: #777;
  width: 20%;
  height: 92%;
  float: left;
}
.left-column h2:last-of-type, .left-column h3:last-child {
  color: #000;
}
.right-column {
  width: 75%;
  float: right;
  padding-top: 1em;
}
.pull-left {
  float: left;
  width: 47%;
}
.pull-right {
  float: right;
  width: 47%;
}
.pull-right + * {
  clear: both;
}
img, video, iframe {
  max-width: 100%;
}
blockquote {
  border-left: solid 5px lightgray;
  padding-left: 1em;
}
.remark-slide table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
.remark-slide table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
.remark-slide thead, .remark-slide tfoot, .remark-slide tr:nth-child(even) { background: #eee }

@page { margin: 0; }
@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}
